
<!DOCTYPE html>
<html>
<title>Level 1 - Flappy Bird</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-central.github.io/curriculum/style/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
   #moduleIndex {
   padding: 0;
}
</style>
<script src="https://league-central.github.io/curriculum/script/headerAndFooter.js"></script>
<body>
        <div id ="wrap">
            <div id ="main">
                 <div id="header">
                    <script>addRecipeHeader();</script>
                </div>         
                <div id = "moduleIndex">   


<h1>Flappy Bird</h1>
<br>
  <div style="align-content: center">      
      <img alt="" src="FlappyBird.png" style="width: 194px; height: 300px;">
  </div>
<br><br>
<p class="normal">

1. Start a new sketch with <b>draw</b> and <b>setup</b> functions.<br>
<br>
2. Set your canvas size in the setup function</p><br>
    <p class="code">
    createCanvas(width, height)<br>
</p><br>

<p class="normal">
3. In your draw function, set a background, and draw a ball (bird) on the screen.
</p>
   <pre>background(red, green, blue);
fill(red, green, blue);
stroke(red, green, blue);
ellipse(x, y, width, height);
</pre>
    
 <br>   
<p class="normal">
4. make variables for the bird's X and Y position and use them for the ellipse in the draw function.
</p><br>


<p class="normal">
5. Create velocity. <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Hint:</u> make a variable for the velocity of the bird in the Y direction (up). Changing its value should change the velocity of your bird.</p><br>
    <p class="code">let birdYVelocity = 30;</p><br>

                  
<p class="normal">
5. Add velocity to the bird. <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Hint:</u> In the draw loop, add the velocity to your bird's y location</p><br>
    <p class="code">y = y + birdYVelocity</p><br>

<p class="normal">
6.  Give the bird gravity.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Hint:</u> make a variable for the gravity pulling the bird down. Gravity should continually increase the value of birdYVelocity. 
</p>
    <p class="code">let gravity = 1;</p><br>


<p class="normal">
7. Make the bird jump (flap) when the mouse is clicked.<br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Hint:</u> construct a mousePressed() function the same way setup() and draw() were made. <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this function, reset your bird's velocity upward. 
    </p><br>
    
<p class="normal">
8.  Draw a pipe coming down from the top of the sketch.<br>

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the draw() function: 
    </p><br>
   <p class="code">
    fill(red, green, blue);<br>
    rect(x, y, width, height);<br>
    </p><br>
      
<p class="normal">
9. Make the pipe move from right to left.<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Hint:</u> make a variable for the pipe X position and change it in the draw function.
    </p><br>
    
<p class="normal">
10. Make the pipe teleport back to the right side of the screen once it has passed through the left. This will simulate the repeating pipes coming from the right of the screen.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Tip:</u> Put this code into a teleportPipes() function and you can also call it from the setup() function to create the first pipes.
    </p><br>
    
<p class="normal">    
11. Set the upper pipe's height to a new random number each time it teleports
    </p><br>
   <p class="code">
    let upperPipeHeight = random(100, 400);
    </p><br> 
    

<p class="normal">
12. Create a variable, pipeGap, to represent the gap between the pipes. Make sure the gap is big enough for the ball to go through. The gap between the pipes will not change.</p><br> 

<p class="normal">
 13. Make a second pipe that will go down to the bottom of the sketch, leaving a space between the two pipes that is the size of the gap (see step 12). Make sure both pipes use the same value for their x position. Set the lower pipe y value by adding the upper pipe height and pipe gap. Ex:</p><br>
         <p class="code">
    lowerY = upperPipeHeight + pipeGap;<br>
    </p><br>
  
<p class="normal">
14. Make the game end when the bird hits the pipe. Figure it out by yourself, or use this function:
</p>
         <pre>let intersectsPipes() { 
         if (birdY &lt; upperPipeHeight &amp;&amp; birdX &gt; pipeX &amp;&amp; birdX &lt; (pipeX+pipeWidth)){
            return true; }
        else if (birdY&gt;lowerPipeTop &amp;&amp; birdX &gt; pipeX &amp;&amp; birdX &lt; (pipeX+pipeWidth)) {
            return true; }
        else { return false; }
}</pre><br>      
<p class="normal">    
15. End the game when the bird hits the ground.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a rectangle for the ground.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a variable at the top of the sketch to indicate if game has ended.</p><br>
    
    <p class="normal">
        17.  Create a score and make it increase each time the bird passes through a pipe.</p><br>
             <p class="code">
    text(text, xPosition, yPosition);
    </p><br> 
    <p class="normal">
        18. OPTIONAL.   Use images for the background, pipes and bird (see image at top). You can find your own images, or those provided in the Module 3 Java project. See below for code snippets to load and draw images.<br>
    <br>
       
  
     <pre>
     let back;
     let pipeBottom;
     let pipeTop;
     let bird;
        function setup() {
            back = loadImage("flappyBackground.jpg");
            pipeBottom = loadImage("bottomPipe.png");
            pipeTop = loadImage("topPipe.png");
            bird = loadImage("bird.png");
            bird.resize(50,50);
        }
        function draw() {
            background(back);
            image (pipeBottom,250,375);
            image (pipeTop,250,-130);
            image (bird, 250, 300);
        }
     </pre><br>
 
        
        
<a href="https://processing.org/reference">
    <img src="https://league-level0.github.io/p3logo.jpeg" class="footer" alt="Processing Reference"></a>

    </div>
    </div>
    </div>                
                
<div id="footer">
<script>addFooter();</script>
</div>

</body>
</html>
