<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    
  </head>
  <body>
    <h1><a href="flappy.html">Flappy  Bird Instructions</a> </h1>
    <script src="sketch.js"></script>
    <p><a href="game.html" target="_blank" rel="noopener noreferrer">View in new tab</a>.</p>

  </body>
</html>
